{
  "name": "js-course",
  "version": "1.0.0",
  "description": "Biblioteca de teste de js.",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/*.js",
    "prepush": "npm run lint",
    "fabricio": "echo 'Fabricio Paiva' ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabriciopaiva/js-course.git"
  },
  "keywords": [
    "js",
    "library"
  ],
  "author": "Fabricio Paiva <fabriciopaiva@gmail.com> (https://www.fabriciopaiva.com.br/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fabriciopaiva/js-course/issues"
  },
  "homepage": "https://github.com/fabriciopaiva/js-course#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.4"
  }
}
